<!DOCTYPE html>
<html
  lang="en"
  class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active"
  style="overflow: initial; background-color: rgb(255, 255, 255)"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;1,300&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="../global-styles.css" />
    <title>Day 1 AI:.245 cents per video and near riskless...</title>
    <link
      rel="icon"
      type="image/png"
      href="https://d2saw6je89goi1.cloudfront.net/uploads/digital_asset/file/505363/dan-favicon-32x32.png"
    />
  </head>

  <body>
    <div
      class="container container-updated wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder activeSection_bottomBorder activeSection_topBorder0 activeSection_bottomBorder0 emptySection"
      id="section-1852710000"
      data-title="sales copy &amp; optin"
      data-block-color="0074C7"
      data-trigger="none"
      data-animate="fade"
      data-delay="500"
    >
      <div class="containerInner ui-sortable">
        <div
          class="conatinerInner-style row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--26856"
          data-trigger="none"
          data-animate="fade"
          data-delay="500"
          data-title="1 column row"
        >
          <div
            id="col-full-180"
            class="col-md-12 innerContent col_left"
            data-col="full"
            data-trigger="none"
            data-animate="fade"
            data-delay="500"
            data-title="full column"
            style="outline: none"
          >
            <div
              class="col-inner bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
            >
              <div
                class="title de elHeadlineWrapper ui-droppable de-editable"
                id="tmp_headline1-36039"
                data-de-type="headline"
                data-de-editing="false"
                data-title="headline"
                data-ce="true"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                aria-disabled="false"
              >
                <div
                  class="title-head ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0 head-color"
                  data-bold="inherit"
                  contenteditable="false"
                >
                  <b>How to Be Near Riskless, and Get AI Videos Made&nbsp;</b>
                  <div><b>for Under $.247 Per Video</b></div>
                </div>
              </div>

              <!-- This is the image code when pages have access to the videos then remove this code  -->
              <div
                class="image-container de elVideoWrapper de-video-block elVideoWidth100 elMargin0 ui-droppable de-editable"
                id="tmp_video-88142"
                data-de-type="video"
                data-de-editing="false"
                data-title="video"
                data-ce="false"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                data-video-type="vimeo"
                aria-disabled="false"
                data-vimeo-autoplay="yes"
                data-cfvimeo-url="https://vimeo.com/806140170"
              >
                <div class="elVideoplaceholder image-container-inner">
                  <div
                    class="elVideoplaceholder_inner image-container-inner-style"
                  >
                    <img
                      src="../assets//img01.png"
                      alt="Your Image Alt Text"
                      class="image-style"
                    />
                  </div>
                </div>
              </div>

              <!-- This is the commented code for video When pages have access then uncomment this code and delete the above code for image -->

              <!-- <div
                class="de elVideoWrapper de-video-block elVideoWidth100 elMargin0 ui-droppable de-editable"
                id="tmp_video-88142"
                data-de-type="video"
                data-de-editing="false"
                data-title="video"
                data-ce="false"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                data-video-type="vimeo"
                style="margin-top: 20px; outline: none; cursor: pointer"
                aria-disabled="false"
                data-vimeo-autoplay="yes"
                data-cfvimeo-url="https://vimeo.com/806140170"
              >
                <div class="elVideoplaceholder">
                  <div class="elVideoplaceholder_inner"></div>
                </div>
                <div class="elVideo" style="display: none">
                  <div
                    class="fluid-width-video-wrapper"
                    style="padding-top: 56.25%"
                  >
                    <iframe
                      allow="autoplay"
                      src="https://player.vimeo.com/video/806140170?muted=1&amp;autoplay=1&amp;&amp;title=0&amp;byline=0&amp;wmode=transparent&amp;autopause=0"
                      frameborder="0"
                      allowfullscreen=""
                      wmode="opaque"
                      id="fitvid752293"
                    ></iframe>
                  </div>
                </div>
              </div> -->
              <div
                class="Links de elHeadlineWrapper ui-droppable de-editable"
                id="tmp_headline1-79255"
                data-de-type="headline"
                data-de-editing="false"
                data-title="headline"
                data-ce="true"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                aria-disabled="false"
              >
                <h1
                  class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 Links-inner head-color"
                  data-bold="inherit"
                  data-gramm="false"
                  contenteditable="false"
                >
                  Important Links:
                </h1>
              </div>
              <div class="button-center">
                <div
                  class="de elBTN elAlign_center elMargin0 ui-droppable de-editable"
                  id="tmp_button-80015"
                  data-de-type="button"
                  data-de-editing="false"
                  data-title="button"
                  data-ce="false"
                  data-trigger="none"
                  data-animate="fade"
                  data-delay="500"
                  style="margin-top: 10px; outline: none; cursor: pointer"
                  aria-disabled="false"
                >
                  <a
                    href="http://deadbeat.com/rush"
                    class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                    style="
                      color: rgb(255, 255, 255);
                      font-weight: 600;
                      background-color: rgb(8, 155, 8);
                      font-size: 20px;
                    "
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    <span class="elButtonMain">Step 1: Get SEM Rush Here</span>
                    <span class="elButtonSub"></span>
                  </a>
                </div>

                <div
                  class="de elBTN elAlign_center elMargin0 ui-droppable de-editable"
                  id="tmp_button-63911"
                  data-de-type="button"
                  data-de-editing="false"
                  data-title="button"
                  data-ce="false"
                  data-trigger="none"
                  data-animate="fade"
                  data-delay="500"
                  style="margin-top: 10px; outline: none; cursor: pointer"
                  aria-disabled="false"
                >
                  <a
                    href="http://deadbeat.com/pictory"
                    class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                    style="
                      color: rgb(255, 255, 255);
                      font-weight: 600;
                      background-color: rgb(8, 155, 8);
                      font-size: 20px;
                    "
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    <span class="elButtonMain">Step 2: Get Pictory Here </span>
                    <span class="elButtonSub"></span>
                  </a>
                </div>

                <div
                  class="de elBTN elAlign_center elMargin0 ui-droppable de-editable"
                  id="button-32550"
                  data-de-type="button"
                  data-de-editing="false"
                  data-title="button"
                  data-ce="false"
                  data-trigger="none"
                  data-animate="fade"
                  data-delay="500"
                  style="margin-top: 10px; outline: none; cursor: pointer"
                  aria-disabled="false"
                >
                  <a
                    href="https://deadbeat.podia.com/tube-tycoon/buy?payment_terms=full"
                    class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                    style="
                      color: rgb(255, 255, 255);
                      font-weight: 600;
                      background-color: rgb(8, 155, 8);
                      font-size: 20px;
                    "
                    rel="noopener noreferrer"
                    target="_blank"
                    id="undefined-372"
                  >
                    <span class="elButtonMain"
                      >Step 3: Get Tube Tycoon Here</span
                    >
                    <span class="elButtonSub"></span>
                  </a>
                </div>
              </div>
              <div
                class="Links de elHeadlineWrapper ui-droppable de-editable"
                id="tmp_paragraph-19975"
                data-de-type="headline"
                data-de-editing="false"
                data-title="Paragraph"
                data-ce="true"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                data-timed-style="fade"
                data-timed-minutes="10"
                aria-disabled="false"
              >
                <div
                  class="text-decoration elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0"
                  data-bold="inherit"
                  data-gramm="false"
                  contenteditable="false"
                >
                  As a 2023 relaunch special, I'm offering Tube Tycoon for
                  <b>50% off only to the first 17 people who sign up today</b>.
                  <div>
                    Click the "Get Tube Tycoon" button to activate the limited
                    time special.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="second-container row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin displayImportantTimed"
          id="row--32858"
          data-trigger="none"
          data-animate="fade"
          data-delay="500"
          data-title="1 column row"
          data-timed-style="fade"
          data-timed-minutes="1"
        >
          <div
            id="col-full-111"
            class="col-md-12 innerContent col_left"
            data-col="full"
            data-trigger="none"
            data-animate="fade"
            data-delay="500"
            data-title="1st column"
            style="outline: none"
          >
            <div
              class="col-inner bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px"
            >
              <div
                class="second-container-inner elHeadlineWrapper ui-droppable de-editable"
                id="tmp_headline1-76540"
                data-de-type="headline"
                data-de-editing="false"
                data-title="headline"
                data-ce="true"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                aria-disabled="false"
              >
                <h1
                  class="Links-inner elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 head-color"
                  data-bold="inherit"
                  data-gramm="false"
                  contenteditable="false"
                >
                  <b>An Over Enthusiastic Breakdown of Tube Tycoon&nbsp;</b>
                </h1>
              </div>
              <!-- This is the image code when pages have access to the videos then remove this code  -->
              <div
                class="image-container elVideoWrapper de-video-block elVideoWidth100 elMargin0 ui-droppable de-editable"
                id="tmp_video-88142"
                data-de-type="video"
                data-de-editing="false"
                data-title="video"
                data-ce="false"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                data-video-type="vimeo"
                aria-disabled="false"
                data-vimeo-autoplay="yes"
                data-cfvimeo-url="https://vimeo.com/806140170"
              >
                <div class="elVideoplaceholder image-container-inner">
                  <div
                    class="elVideoplaceholder_inner image-container-inner-style"
                  >
                    <img
                      src="../assets//img02.png"
                      alt="Your Image Alt Text"
                      class="image-style"
                    />
                  </div>
                </div>
              </div>

              <!-- This is the commented code for video When pages have access then uncomment this code and delete the above code for image -->

              <!-- <div
                class="de elVideoWrapper de-video-block elVideoWidth100 elMargin0 ui-droppable de-editable"
                id="tmp_video-74570"
                data-de-type="video"
                data-de-editing="false"
                data-title="video"
                data-ce="false"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                data-video-type="vimeo"
                style="margin-top: 0px; outline: none; cursor: pointer"
                data-vimeo-width="720"
                data-vimeo-height="480"
                aria-disabled="false"
                data-cfvimeo-url="https://vimeo.com/805638177"
              >
                <div class="elVideoplaceholder">
                  <div class="elVideoplaceholder_inner"></div>
                </div>
                <div class="elVideo" style="display: none">
                  <div
                    class="fluid-width-video-wrapper"
                    style="padding-top: 66.6667%"
                  >
                    <iframe
                      src="https://player.vimeo.com/video/805638177?autoplay=0&amp;title=0&amp;byline=0&amp;wmode=transparent&amp;autopause=0"
                      frameborder="0"
                      allowfullscreen=""
                      wmode="opaque"
                      id="fitvid74455"
                    ></iframe>
                  </div>
                </div>
              </div> -->
              <div
                class="text-container elHeadlineWrapper ui-droppable de-editable"
                id="tmp_paragraph-91772"
                data-de-type="headline"
                data-de-editing="false"
                data-title="Paragraph"
                data-ce="true"
                data-trigger="none"
                data-animate="fade"
                data-delay="500"
                aria-disabled="false"
              >
                <div class="text-decoration elHeadline hsSize1 lh5 elMargin0
                elBGStyle0 hsTextShadow0" ;" data-bold="inherit"
                data-gramm="false" contenteditable="false"> As a 2023 relaunch
                special, I'm offering Tube Tycoon for
                <b
                  >50% off <u>only</u> to the first 17 people who sign up
                  today.&nbsp;</b
                >
                <div>
                  Click the "Get Tube Tycoon" button to activate the limited
                  time special.
                </div>
              </div>
            </div>
            <div
              class="button-tag elBTN elAlign_center elMargin0 ui-droppable de-editable"
              id="button-50939"
              data-de-type="button"
              data-de-editing="false"
              data-title="button"
              data-ce="false"
              data-trigger="none"
              data-animate="fade"
              data-delay="500"
              aria-disabled="false"
            >
              <a
                href="https://deadbeat.podia.com/tube-tycoon/buy?payment_terms=full"
                class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                style="
                  color: rgb(255, 255, 255);
                  font-weight: 600;
                  background-color: rgb(1, 116, 199);
                  font-size: 20px;
                "
                rel="noopener noreferrer"
                target="_blank"
                id="undefined-372-1086"
              >
                <span class="elButtonMain">Get Tube Tycoon Here</span>
                <span class="elButtonSub"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
